
> rest-express@1.0.0 build
> tsx script/build.ts

building client...
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3047 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    2.01 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
[2m../dist/public/[22m[35massets/index-CdzS4zOE.css  [39m[1m[2m   81.03 kB[22m[1m[22m[2m │ gzip:  13.16 kB[22m
[2m../dist/public/[22m[36massets/index-ZCP6Vsgb.js   [39m[1m[33m1,088.99 kB[39m[22m[2m │ gzip: 317.40 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 12.71s[39m
building server...

  dist\index.cjs  879.8kb

Done in 225ms
